<!DOCTYPE html>
<html>
  <head>
    <title>test links for min-vid</title>
    <style type="text/css" media="screen">
      body {
      background: url(https://images.duckduckgo.com/iur/?f=1&image_host=http%3A%2F%2Fth09.deviantart.net%2Ffs32%2FPRE%2Ff%2F2008%2F220%2Fe%2F8%2FHack_The_Planet_by_elkilleao00.jpg&u=http://pre08.deviantart.net/dcc8/th/pre/f/2008/220/e/8/hack_the_planet_by_elkilleao00.jpg);
      font-size: 35px;
      }

      ul {
      border: 3px solid rgb(254, 55, 254);
      list-style: outside none none;
      padding: 0px;
      margin: 80px;
      margin: 80px 80px;
      text-align: center;
      width: 500px;
      padding: 20px;
      background: rgb(62, 246, 62) none repeat scroll 0% 0%;
      }

      li {
      background: rgb(0, 246, 255) none repeat scroll 0% 0%;
      border-bottom: 3px dashed rgb(255, 207, 0);
      }

      a {
      text-decoration: none;
      color: rgb(255, 134, 32);
      }

      .done {
      text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a title="youtube" href="https://www.youtube.com/watch?v=dICk7SK11Yo">coming in on a wave</a></li>
      <li><a title="vimeo" href="https://vimeo.com/15540231">memories of a lifetime</a></li>
    </ul>

    <div>
      <ul>
        <li class="done">wake up</li>
        <li class="done">copy icons</li>
        <li class="done">basic controls (hide/show)</li>
        <li class="done">progress</li>
        <li class="done">current time / duration</li>
        <li class="done">volume</li>
        <li class="done">domain</li>
      </ul>
    </div>
  </body>
</html>
